GROQ_API_KEY=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
TAVILY_API_KEY=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
OPENAI_API_KEY=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

